# sarafan

./: build.gradle
src/main/java/ru/izotov/sarafan/: SarafanApplication.java
src/main/java/ru/izotov/sarafan/config/: WebSecurityConfig.java
src/main/java/ru/izotov/sarafan/controller/: MainController.java  MessageController.java
src/main/java/ru/izotov/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/ru/izotov/sarafan/exceptions/: NotFoundException.java
src/main/java/ru/izotov/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ru/izotov/sarafan/: SarafanApplicationTests.java
