plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.izotov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.7'
    implementation('org.postgresql:postgresql')
    implementation('org.projectlombok:lombok')
    implementation('javax.xml.bind:jaxb-api')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('org.springframework.session:spring-session-jdbc')

//    implementation('com.sun.xml.bind:jaxb-core')
//    implementation('com.sun.xml.bind:jaxb-impl')

}

test {
    useJUnitPlatform()
}
